# Thirst

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/fangwolf/library_base/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  LazyFragment.java
library_base/src/main/java/com/fangwolf/library_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/fangwolf/library_base/constant/: TimeConstants.java
library_base/src/main/java/com/fangwolf/library_base/debug/: DebugApp.java
library_base/src/main/java/com/fangwolf/library_base/init/: BaseModuleInit.java  IModuleInit.java
library_base/src/main/java/com/fangwolf/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/fangwolf/library_base/utils/: ActivityUtils.java  EncryptUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
library_base/src/main/java/com/fangwolf/library_base/widget/: Loading.java  RxTimer.java
library_easeui/: build.gradle
library_easeui/src/main/java/com/hyphenate/easeui/: Constant.java
library_easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconPagerAdapter.java
library_easeui/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
library_easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
library_easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java
library_easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseChatLocationPresenter.java
library_easeui/src/main/res/layout/: ease_fragment_conversation_list.xml
library_res/: build.gradle
library_res/src/main/: AndroidManifest.xml
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/alone/: AndroidManifest.xml
module_chat/src/main/java/com/fangwolf/module_chat/: ChatFragment.java  ChatMainFragment.java  ChatModuleInit.java  EaseUtils.java
module_chat/src/main/java/com/fangwolf/module_chat/debug/: DebugActivity.java
module_chat/src/main/java/com/fangwolf/module_chat/event/: MessageEvent.java
module_chat/src/main/java/com/fangwolf/module_chat/ui/: AddFriendDialog.java  BlankFragment.java  ChatFragment.java
module_chat/src/main/java/com/fangwolf/module_chat/ui/activity/: ChatActivity.java
module_chat/src/main/java/com/fangwolf/module_chat/ui/fragment/: ChatFragment.java  ContactListFragment.java  ConversationListFragment.java
module_chat/src/main/res/layout/: chat_activity_chat.xml  chat_activity_debug.xml  chat_add_friend_dialog.xml  chat_fragment_chat.xml  chat_fragment_chat_main.xml  chat_fragment_conversation_list.xml  fragment_blank.xml
module_chat/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/fangwolf/module_home/: HomeMainFragment.java  HomeModuleInit.java
module_home/src/main/java/com/fangwolf/module_home/adapter/: HomeAdapter.java  HomeViewPageAdapter.java  HotAndNewAdapter.java  RVCategoryAdapter.java  RVHotAndNewAdapter.java  RVRecommendAdapter.java  RecommendAdapter.java  VPHomeAdapter.java  VPWatchVideoAdapter.java
module_home/src/main/java/com/fangwolf/module_home/bean/: CategoryBean.java  GeneralBean.java  HotAndNewsBean.java  RecommendBean.java  TestBean.java  VideosBean.java
module_home/src/main/java/com/fangwolf/module_home/debug/: DebugActivity.java
module_home/src/main/java/com/fangwolf/module_home/event/: RefreshEvent.java
module_home/src/main/java/com/fangwolf/module_home/sundries/: ApiUtils.java  GlideImageLoader.java  ScaleTransitionPagerTitleView.java
module_home/src/main/java/com/fangwolf/module_home/ui/: HomeFragment.java
module_home/src/main/java/com/fangwolf/module_home/ui/activity/: WatchVideoActivity.java
module_home/src/main/java/com/fangwolf/module_home/ui/fragment/: CategoryFragment.java  CommentFragment.java  HomeFragment.java  IntroductionFragment.java
module_home/src/main/res/drawable/: home_et_bg.xml  home_et_cursor.xml  home_et_normal.xml
module_home/src/main/res/layout/: home_activity_debug.xml  home_activity_watch_video.xml  home_fragment_category.xml  home_fragment_comment.xml  home_fragment_home.xml  home_fragment_home_main.xml  home_fragment_introduction.xml  home_head.xml  home_item_category.xml  home_item_category_recommend.xml  home_item_hot_and_new.xml
module_home/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/fangwolf/module_login/: LoginModuleInit.java
module_login/src/main/java/com/fangwolf/module_login/functions/login/: LoginActivity.java  RegisterActivity.java
module_login/src/main/java/com/fangwolf/module_login/ui/: LoginActivity.java  RegisterActivity.java
module_login/src/main/res/layout/: activity_register.xml  login_activity_login.xml  login_activity_register.xml
module_login/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/java/com/fangwolf/module_mine/: MineFragment.java  MineModuleInit.java
module_mine/src/main/java/com/fangwolf/module_mine/debug/: DebugActivity.java
module_mine/src/main/java/com/fangwolf/module_mine/ui/: AboutActivity.java  MineFragment.java
module_mine/src/main/res/layout/: mine_activity_about.xml  mine_activity_debug.xml  mine_fragment_mine.xml
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
(+39 files in other folders)
