ext {
    //android基础配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.fangwolf.thirst",
            appName          : "Thirst",
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.1"
    ]
    //version配置
    versions = [
            "support-version"          : "28.0.0",
            "constraint-layout-version": "1.1.3"
    ]
    //support配置
    support = [
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",

            'xappcompat'              : "androidx.appcompat:appcompat:1.1.0-alpha03",
            'legacy'                  : "androidx.legacy:legacy-support-v4:1.0.0",

            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${versions["constraint-layout-version"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter-api"                    : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2",
            //日志
            "logger"                         : "com.orhanobut:logger:2.2.0",
            //内存泄漏
            "leakcanary-android"             : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            "leakcanary-android-no-op"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            //底部导航栏
            "pager-bottom-tab-strip"         : 'me.majiajie:pager-bottom-tab-strip:2.3.0',
            //viewPage指示器
            "MagicIndicator"                 : 'com.github.hackware1993:MagicIndicator:1.6.0',
            //屏幕适配
            "autosize"                       : 'me.jessyan:autosize:1.1.2',
            //EventBus
            "eventbus"                       : 'org.greenrobot:eventbus:3.1.1',
            //运行时权限
            "permissionsdispatcher"          : 'org.permissionsdispatcher:permissionsdispatcher:4.3.0',
            "permissionsdispatcher-processor": 'org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0',
            //RV适配器
            "BaseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            //轮播
            "banner"                         : 'com.youth.banner:banner:1.4.10',
            //图片加载
            "glide"                          : 'com.github.bumptech.glide:glide:4.9.0',
            "glide:compiler"                 : 'com.github.bumptech.glide:compiler:4.9.0',
            //网络
            "retrofit"                       : 'com.squareup.retrofit2:retrofit:2.5.0',
            //下拉刷新
            "SmartRefreshLayout"             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4',
            "SmartRefreshHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4',
            //下拉刷新
            "statusbarutil"                  : 'com.jaeger.statusbarutil:library:1.5.1',
            //直接写sharp
            "background"                     : 'com.noober.background:core:1.4.1',
            //视频播放器
            "gsyVideoPlayer-java"            : 'com.shuyu:gsyVideoPlayer-java:7.0.0-beta1',
            "gsyVideoPlayer-armv7a"          : 'com.shuyu:gsyVideoPlayer-armv7a:7.0.0-beta1',
            "gsyVideoPlayer-arm64"           : 'com.shuyu:gsyVideoPlayer-arm64:7.0.0-beta1',
            //bmob后台需要以下和rxJava、rxAndroid
            "bmob"                           : 'cn.bmob.android:bmob-sdk:3.7.1',
            "okio"                           : 'com.squareup.okio:okio:2.1.0',
            "gson"                           : 'com.google.code.gson:gson:2.8.5',
            "okhttp"                         : 'com.squareup.okhttp3:okhttp:3.12.0',
            //rx系列
            "rxjava"                         : 'io.reactivex.rxjava2:rxjava:2.2.2',
            "rxandroid"                      : 'io.reactivex.rxjava2:rxandroid:2.1.0',
    ]
}
