ext {
    //android基础配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.fangwolf.thirst",
            minSdkVersion    : 24,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.1"
    ]
    //version配置
    versions = [
            "support-version"          : "28.0.0",
            "constraint-layout-version": "1.1.3"
    ]
    //support配置
    support = [
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",

            'legacy'                  : "androidx.legacy:legacy-support-v4:1.0.0-alpha1",

            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${versions["constraint-layout-version"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter-api"                    : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2",
            //日志
            "logger"                         : "com.orhanobut:logger:2.2.0",
            //底部导航栏
            "pager-bottom-tab-strip"         : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            //屏幕适配
            "autosize"                       : 'me.jessyan:autosize:1.1.2',
            //EventBus
            "eventbus"                       : 'org.greenrobot:eventbus:3.1.1',
            //运行时权限
            "permissionsdispatcher"          : 'org.permissionsdispatcher:permissionsdispatcher:4.3.0',
            "permissionsdispatcher-processor": 'org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0',
            //RV适配器
            "BaseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
    ]
}
