apply from: "../module.build.gradle"

android {

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.fangwolf.mine"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "mine_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':library_base')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
