<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity=""
            android:padding="5dp"
            android:src="@mipmap/ic_close" />

        <EditText
            android:id="@+id/et_friend_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="请输入好友的名字"
            android:textColorHint="@color/main_text_color"
            android:maxLines="1"
            android:textColor="@color/main_text_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_ripple_round"
            android:paddingHorizontal="18dp"
            android:paddingVertical="5dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>
</layout>