apply from: "../module.build.gradle"

android {

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.fangwolf.home"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "home_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':library_base')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["gsyVideoPlayer-java"]
    implementation rootProject.ext.dependencies["gsyVideoPlayer-armv7a"]
    implementation rootProject.ext.dependencies["gsyVideoPlayer-arm64"]
}
